SENDGRID_USERNAME = SendGrid user name
SENDGRID_PASSWORD = SendGrid password
FACEBOOK_APP_ID=212781115992266
FACEBOOK_APP_SECRET=9624c96249382fdd64023059b7879956
GOOGLE_APP_ID=727834779880-j21vgesbqt5ft4tdbfboivm0m6hljs1s.apps.googleusercontent.com
GOOGLE_APP_SECRET=TMkDUPp-icYF6ME6Yv5CIvhu